<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>City Information</h1>
        <div class="info"><span>City:</span> <span id="city">Loading...</span></div>
        <div class="info"><span>Country:</span> <span id="country">Loading...</span></div>
        <div class="info"><span>Latitude:</span> <span id="latitude">Loading...</span></div>
        <div class="info"><span>Longitude:</span> <span id="longitude">Loading...</span></div>
        <div class="info"><span>Locality:</span> <span id="locality">Loading...</span></div>
    </div>

    <script src="script.js"></script>
</body>
</html>