<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Викторина</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="quizContainer">
        <h1 id="quizTitle">Обща Викторина</h1>
        <div id="quizItem">
            <p id="question"></p>
            <div id="options"></div>
        </div>
        <div id="navigation">
            <button id="nextButton">Следващ</button>
            <button id="submitButton">Провери отговора</button>
        </div>
        <div id="quizResult">
            <p id="result"></p>
            <p id="score"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>