<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Избор на Викторина</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="selectContainer">
        <h1>Моля, изберете викторина</h1>
        <div id="options">
            <button class="option-button" data-value="general">Обща Викторина</button>
            <button class="option-button" data-value="extra">Активационна Викторина по Уеб Технологии</button>
        </div>
        <button id="proceedButton">Продължи</button>
    </div>
    <script src="select.js"></script>
</body>
</html>