body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #131313;
    color: #eaeaea;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(55, 55, 55);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(222, 221, 221, 0.1);
}

h1, h2 {
    color: #7db4eb;
}

.search-container {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

#searchInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #424242;
    border-radius: 4px;
    font-size: 16px;
}

#searchBtn {
    padding: 10px 20px;
    background-color: #3498db;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#searchBtn:hover {
    background-color: #2980b9;
}

.error-message {
    color: #e74c3c;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #352f2f;
    border-radius: 4px;
    display: none;
}

.results-container, .favorites-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.movie-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(98, 255, 0, 0.1);
}

.movie-poster {
    width: 100%;
    height: 370px;
    object-fit: cover;
    background-color: #000000;
}

.movie-details {
    padding: 15px;
}

.movie-title {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 18px;
}

.movie-year {
    color: #25878e;
    margin-bottom: 10px;
}

.add-favorite, .remove-favorite {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.add-favorite {
    background-color: #2ecc71;
    color: rgb(0, 0, 0);
}

.add-favorite:hover {
    background-color: #27ae60;
}

.remove-favorite {
    background-color: #e74c3c;
    color: white;
}

.remove-favorite:hover {
    background-color: #c0392b;
}

.no-poster {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 370px;
    background-color: #2a2a2a;
    color: #7f8c8d;
    font-style: italic;
}

@media (max-width: 600px) {
    .search-container {
        flex-direction: column;
    }
    
    #searchBtn {
        width: 100%;
    }
    
    .results-container, .favorites-container {
        grid-template-columns: 1fr;
    }
}