<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Търсачка за филми</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Търсачка за филми</h1>
        
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Въведете име на филм">
            <button id="searchBtn">Търси</button>
        </div>
        
        <div id="errorMessage" class="error-message"></div>
        
        <div id="results" class="results-container"></div>
        
        <h2>Любими филми</h2>
        <div id="favorites" class="favorites-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>